############ Configration for the postgresql cluster-01 ############
### Database config #####
POSTGRESQL_USER=lucy
POSTGRESQL_POSTGRES_USERNAME=lucy
POSTGRESQL_POSTGRES_PASSWORD=diamonds
POSTGRESQL_PASSWORD=diamonds
### Replication config (repmgr) #####
REPMGR_PRIMARY_HOST=cluster-01
REPMGR_PARTNER_NODES=cluster-01,cluster-02
REPMGR_PASSWORD=repmgrpassword
REPMGR_NODE_NAME=cluster-01
REPMGR_NODE_NETWORK_NAME=cluster-01
REPMGR_NODE_ID=1