############ Configration for the postgresql cluster-02 ############
### Database config #####
POSTGRESQL_USERNAME=lucy
POSTGRESQL_POSTGRES_USERNAME=lucy
POSTGRESQL_PASSWORD=diamonds
POSTGRESQL_POSTGRES_PASSWORD=diamonds
### Replication config (repmgr) #####
REPMGR_PRIMARY_HOST=cluster-01
REPMGR_PARTNER_NODES=cluster-01,cluster-02
REPMGR_NODE_NAME=cluster-02
REPMGR_NODE_NETWORK_NAME=cluster-02
REPMGR_PASSWORD=repmgrpassword
REPMGR_NODE_ID=2