### PGPOOL DATABASE ACCESS CONFIGURATION - MUST MATCH THE ONES DEFINED IN THE clust.config.env files ###
PGPOOL_POSTGRES_USERNAME=postgres
PGPOOL_POSTGRES_PASSWORD=diamonds
### PGPOOL ADMIN ACCESS CONFIGURATION - no need to change ###
PGPOOL_ADMIN_USERNAME=admin
PGPOOL_ADMIN_PASSWORD=postgres
### PGPOOL CONFIGURATION - no need to change ###
PGPOOL_BACKEND_NODES=0:cluster-01:5432,1:cluster-02:5432 # DEFINE THE NODES WHICH WILL BE USED
# Health check envs
PGPOOL_SR_CHECK_USER=lucy
PGPOOL_SR_CHECK_PASSWORD=diamonds
PGPOOL_ENABLE_LDAP=no
PGPOOL_SR_CHECK_DATABASE='postgres'
PG_POOL_ENABLE_LOAD_BALANCING=yes # Enables load balancing
PGPOOL_ENABLE_LOG_PER_NODE_STATEMENT=yes # Enables logging of the node statement